# Star-Wars-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: Details.kt  Favourites.kt  MainActivity.kt  StarWarsList.kt
app/src/main/java/com/example/starwars/data/: Hero.kt  HeroTitle.kt  Heroes.kt  Prop.kt  ResultHero.kt
app/src/main/java/com/example/starwars/data/detailHero/: Base.kt  Hero.kt  Result.kt
app/src/main/java/com/example/starwars/data/heroTitle/: HeroTitle.kt  Heroes.kt
app/src/main/java/com/example/starwars/db/: Dao.kt  DbRepository.kt  HeroDao.kt  HeroesDatabase.kt  StarWarsApplication.kt  TypeConverter.kt
app/src/main/java/com/example/starwars/network/: NetworkService.kt  StarWarsApiService.kt
app/src/main/java/com/example/starwars/presentation/: Details.kt  DiffCallback.kt  Favourites.kt
app/src/main/java/com/example/starwars/presentation/charactersList/: CharactersAdapter.kt  HeroesAdapter.kt  HeroesListFragment.kt  HeroesListViewModel.kt  StarWarsList.kt
app/src/main/java/com/example/starwars/presentation/detailsList/: Details.kt
app/src/main/java/com/example/starwars/presentation/heroList/: HeroesAdapter.kt  HeroesListFragment.kt  HeroesListViewModel.kt
app/src/main/res/drawable/: ic_free_icon_medal.xml  ic_premium_icon_jedi_order.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_details.xml  fragment_favourites.xml  fragment_star_wars_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph_application.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
